API_KEY=AIzaSyAefIDC256cJgGbQkcxPIj2fVosmuqzdFU
AUTH_DOMAIN=ghostcurb-60836.firebaseapp.com
DATABASE_URL=https://ghostcurb-60836-default-rtdb.firebaseio.com
PROJECT_ID=ghostcurb-60836
STORAGE_BUCKET=ghostcurb-60836.firebasestorage.app
MESSAGE_SENDER_ID=329596016923
APP_ID=1:329596016923:web:53f19842f249bc22f69bbe
MEASUREMENT_ID=G-EJPQQHFY69