FIREBASE_API_KEY=AIzaSyAefIDC256cJgGbQkcxPIj2fVosmuqzdFU
FIREBASE_AUTH_DOMAIN=ghostcurb-60836.firebaseapp.com
FIREBASE_DATABASE_URL=https://ghostcurb-60836-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=ghostcurb-60836
FIREBASE_STORAGE_BUCKET=ghostcurb-60836.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=329596016923
FIREBASE_APP_ID=1:329596016923:web:53f19842f249bc22f69bbe
FIREBASE_MEASUREMENT_ID=G-EJPQQHFY69